  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        <img src="img/icon.png" alt="Visa Process" style="width: 40px; height: 40px; margin-right: 10px;">
        <span class="fs-4">Quick Visa Process</span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#">UAE</a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#">SINGAPORE</a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#">UK</a>
        <a class="py-2 link-body-emphasis text-decoration-none" href="#">USA</a>
      </nav>

    </div>

</header>

